.{
    .name = .clap_zig,
    .version = "0.0.0",
    .fingerprint = 0xe0cbb4f7c427c247, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.1417+20befa4e6",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/free-audio/clap.git?ref=1.2.10#195b42a004144fab0b3cf95e9c067187d15365b7",
            .hash = "N-V-__8AAB-JOwBFtOGup87WSc2jjAlPh8eIMTZnpkjysvO1",
        },
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c#fdf7dc05aaec07c5c0f0a4bfe060acf7e483f4a3",
            .hash = "translate_c-0.0.0-Q_BUWvo6BwAVl3qDhMeQNrgCAljvDeGUnwqpnGvB0_YM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
